<!DOCTYPE html>
<html>
<head>
<script>
function dis(val) {
  var str = document.getElementById("result").value;
  var len = str.length;
  var x = str.charAt(len-1);
  if ( ((x == '/') || (x == '*') || (x == '-') || (x == '+'))
  && ((val == '/') || (val == '*') || (val == '-') || (val == '+')) ) {
    val = "";
  }
  document.getElementById("result").value+=val;
}
function solve() {
  var x = document.getElementById("result").value;
  var y = eval(x);
  document.getElementById("result").value = y;
}
function clScr() {
  document.getElementById("result").value = "";
}
</script>
<style>
table, td {
  border: 1px solid black;
  border-spacing: 2px;
}
td {
  text-align: center;
  background-color: #778899;
}
.title {
  text-align: center;
  border: 1px solid black;
  padding: 2px;
  width: 274px;
  background-color: #000000;
  color: #FFFFFF;
}
input[type=button] {
  background-color: #778899;
  color: #000000;
  width: 100%;
  height: 100%;
}
input[type=text] {
  text-align: right;
  color: #000000;
  background-color: white;
  border: 1px solid black;
  width: 100%;
}
#tr2d1 {
  background-color: red;
}
#tr5d4 {
  background-color: green;
  color: black;
}
</style>
</head>
<body>
<div class="title">calculator by Vamsi Andhavarapu<br>(using HTML, CSS, basic JS)</div>
<table id="t01"; style="width: 280px">
  <tr>
    <td colspan=4; style="text-align: left"><input type="text" id="result" readonly></td>
  </tr>
  <tr>
    <td id="tr2d1"><input type="button" value="C" onClick="clScr()"></td>
    <td><input type="button" value="/" onClick="dis('/')"></td>
    <td><input type="button" value="*" onClick="dis('*')"></td>
    <td><input type="button" value="-" onClick="dis('-')"></td>
  </tr>
  <tr>
    <td><input type="button" value="7" onClick="dis('7')"></td>
    <td><input type="button" value="8" onClick="dis('8')"></td>
    <td><input type="button" value="9" onClick="dis('9')"></td>
    <td rowspan=2 style="height: 28px"><input type="button" value="+" onClick="dis('+')"></td>
  </tr>
  <tr>
    <td><input type="button" value="4" onClick="dis('4')"></td>
    <td><input type="button" value="5" onClick="dis('5')"></td>
    <td><input type="button" value="6" onClick="dis('6')"></td>
  </tr>
  <tr>
    <td><input type="button" value="1" onClick="dis('1')"></td>
    <td><input type="button" value="2" onClick="dis('2')"></td>
    <td><input type="button" value="3" onClick="dis('3')"></td>
    <td id="tr5d4"; rowspan=2; style="height: 28px"><input type="button" value="=" onClick="solve()"></td>
  </tr>
  <tr>
    <td colspan=2><input type="button" value="0" onClick="dis('0')"</td>
    <td><input type="button" value="." onClick="dis('.')".</td>
  </tr>
</table>
</body>
</html>